<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ransomware.bait">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.11.27">
<!ENTITY md5       "0c46f98a61b8b499080024c0a2e3181f">
<!ENTITY launch    "Settings/Ransomware">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ransomware.bait">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/new&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016.11.26###
- Fixed: Bait files being placed into appdata backup share
- Fixed: Possible for Bait Shares to have same name, but different case
- Changed: Reset SMB permission upon uninstall

###2016.11.11###
- Prevent backup copies of share settings getting overwritten during a probable unintentional tripping

###2016.11.05###
- Added: Automatically exclude any .Recycle.Bin folders

###2016.11.04###
- Added: Ability to automatically exclude hidden folders

###2016.10.30###
- Added: Full Manual
- Fixed: Compatibility with Dynamix Bleeding Edge plugin

###2016.10.28###
- Improvements in stop services
- Fixed: Depending upon settings, an attack on user shares could trigger multiple attacks on bait shares
- Added: Optional preserving of folder modification time when creating bait files
- No longer log smb status if smb wasn't enabled
- Set UD mounted shares to be read-only in case of attack
- 
###2016.10.25###
- Major overhaul to the UI
- Incorporate specialized Bait Shares
- unRaid 6.2.1+ only

###2016.10.10###
- Minor Bug Fixes

###2016.10.09###
- Added: Separate read-only SMB / AFP Settings
- Added: Disk shares now set to be read-only
- Added: Check and increase inotify watches if required
- Changed: Deletion of bait files now only happens when service starts up
- Added: Log when inotifywait is actually ready, willing, and able
- Fixed: Remove possibility of orphaned bait files on reboots
- Added: Ability to exclude folders

###2016.10.07###
- Beta: Stop AFP along with SMB
- Added: Realtime popups of status within Ransomware's Settings
- Enhanced: Faster Stopping of SMB
- Fixed: An attack followed by a reboot wouldn't let you restore proper permissions

###2016.10.06###
- Add in PDF bait file
- Add in SMB Readonly mode option
- Add in ability to set Readonly mode anytime
- Add in ability to include appdata for bait
- Add in ability to change emhttp communication port
- Add in logging to determine where attack originated from

###2016.10.02###
Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.2.1", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Ransomware Protection Requires unRaid version 6.2.1 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
  if ( is_file("/boot/config/plugins/ransomware.bait/settings.json") ) {
    echo "********************************************************************\n";
    echo "\n";
    echo "Previous version of ransomware protection already installed\n";
    echo "You MUST remove the previous version of ransomware protection AND reboot your server\n";
    echo "Prior to installing this update\n";
    echo "Ideally, you should stop the ransomware service followed by a reboot, followed by the uninstall / reboot";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
echo "Stopping the service"
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
echo "Restarting the background service"
/usr/local/emhttp/plugins/ransomware.bait/scripts/startBackgroundMonitor.sh
echo "--------------------------------"
echo "Ransomware Protection Installed"
echo "This plugin requires inotify-tools (available within the NerdPack plugin) to operate"
echo "Copyright 2016, Andrew Zawadzki"
echo "Version: &version;"
echo "--------------------------------"

</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Stopping Services"
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
echo "Deleting bait files.  This may take a bit"
/usr/local/emhttp/plugins/ransomware.bait/scripts/deleteBait.sh
echo "Deleting bait shares.  This will run in the background and possibly take a number of minutes"
/usr/local/emhttp/plugins/ransomware.bait/scripts/deleteBaitShare.sh
if [ -d "/boot/config/plugins/ransomware.bait/shareBackup"];
then
  echo "Resetting SMB permissions to normal"
  echo "There will be an interruption in access to your server"
  mv /tmp/ransomware/smbShares-orig /etc/samba/smb-shares.conf
  rm -rf /boot/config/shares
  mkdir -p /boot/config/shares
  cp /boot/config/plugins/ransomware.bait/shareBackup/* /boot/config/shares/
  rm -rf /boot/config/plugins/ransomware.bait/shareBackup
  cp /boot/config/plugins/ransomware.bait/shareBackupDisk /boot/config/disk.cfg
  rm -rf /boot/config/plugins/ransomware.bait/shareBackupDisk
  cp /boot/config/plugins/ransomware.bait/udBackup/* /etc/samba/unassigned-shares
  rm -rf /boot/config/plugins/ransomware.bait/udBackup
  /etc/rc.d/rc.samba stop
  /etc/rc.d/rc.atalk stop
fi
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/ransomware
echo
echo "You should reboot your server to remove all traces of the Ransomware Protection Plugin"
</INLINE>
</FILE> 
</PLUGIN>
