<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ransomware.bait">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.11.11">
<!ENTITY md5       "c01a5b06ff4ab49df883830617c4605e">
<!ENTITY launch    "Settings/ransomware">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ransomware.bait">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
An update is available for this plugin, but you MUST first uninstall this plugin, and then reinstall from Community Applications.
After uninstalling this plugin, REBOOT your server to remove all possible traces of this old plugin.

Ideally you would also want to stop the ransomware service, reboot, and then uninstall and reboot.
</CHANGES>

<!--
The 'source' file.
-->
<FILE Run="/bin/bash">
<INLINE>
echo "The new update to Ransomware protection REQUIRES you to first uninstall this version."
echo "Ideally, you will want to stop the ransomware service, REBOOT your server"
echo "And then uninstall ransomware plugin, followed by another REBOOT"
echo "At that point, you can reinstall the Ransomware Protection Plugin via Community Applications"
echo ""
echo "*** The reboots are so that there is no possibility of inadvertent tripping of the plugin ***"

</INLINE>
</FILE>
<!--
The 'post-install' script
-->


<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
echo "Deleting bait files.  This may take a bit"
/usr/local/emhttp/plugins/ransomware.bait/scripts/deleteBait.sh
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo
echo "You should reboot your server to remove all traces of the Ransomware Protection Plugin"
</INLINE>
</FILE> 
</PLUGIN>
