<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ransomware.bait">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.10.02">
<!ENTITY md5       "05f9ce3d3a795a7fec024d5068a90d18">
<!ENTITY launch    "Settings/ransomware">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ransomware.bait">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016.10.02###
Initial Release
</CHANGES>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
/usr/local/emhttp/plugins/ransomware.bait/scripts/startBackgroundMonitor.sh
echo "--------------------------------"
echo "Ransomware Protection Installed"
echo "Copyright 2016, Andrew Zawadzki"
echo "Version: &version;"
echo "--------------------------------"

</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
removepkg &name;-&version;-x86_64_1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
