<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ransomware.bait">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.10.07">
<!ENTITY md5       "35ea1616eeaee81b1ecf2ee709d5916d">
<!ENTITY launch    "Settings/ransomware">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ransomware.bait">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016.10.07###
- Beta: Stop AFP along with SMB
- Added: Realtime popups of status within Ransomware's Settings/ransomware
- Enhanced: Faster Stopping of SMB
- Fixed: An attack followed by a reboot wouldn't let you restore proper permissions

###2016.10.06###
- Add in PDF bait file
- Add in SMB Readonly mode option
- Add in ability to set Readonly mode anytime
- Add in ability to include appdata for bait
- Add in ability to change emhttp communication port
- Add in logging to determine where attack originated from

###2016.10.02###
Initial Release
</CHANGES>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
/usr/local/emhttp/plugins/ransomware.bait/scripts/startBackgroundMonitor.sh
echo "--------------------------------"
echo "Ransomware Protection Installed"
echo "Copyright 2016, Andrew Zawadzki"
echo "Version: &version;"
echo "--------------------------------"

</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/ransomware.bait/scripts/stopService.php
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
